{
  "name": "slacker-bot",
  "version": "0.1.1",
  "description": "The awesomest bot evar.",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "watch": "nodemon --exec npm start",
    "tunnel": "ssh -R bot-slacker:80:localhost:8765 serveo.net",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/lib/**"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamogbz/bot-slacker.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Emmanuel Ogbizi-Ugbe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iamogbz/bot-slacker/issues"
  },
  "homepage": "https://github.com/iamogbz/bot-slacker#readme",
  "engines": {
    "node": ">=10.4.0",
    "npm": ">=6.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.2",
    "ajv": "^6.10.1",
    "botbuilder-adapter-slack": "^1.0.5",
    "botkit": "^4.5.0",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "request": "^2.88.0",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.7",
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "jest": "^24.5.0",
    "lint-staged": "^9.0.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.13.7",
    "prettier-eslint": "^9.0.0"
  }
}
